# SistemaWebInventario

./: SistemaWebInventario.sln
Sistema.Web/: Sistema.Web.csproj  Startup.cs
Sistema.Web/Controllers/: ArticulosController.cs  CategoriasController.cs  RolesController.cs  RolsController.cs
Sistema.Web/Models/Almacen/Articulo/: ArticuloViewModel.cs  CrearViewModel.cs
Sistema.Web/Models/Almacen/Categorias/: ActualizarViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
Sistema.Web/Properties/: launchSettings.json
Sistemas.Datos/: DbContextSistemas.cs  Sistemas.Datos.csproj
Sistemas.Datos/Mapping/Almacen/: ArticulosMap.cs  CategoriaMap.cs
Sistemas.Datos/Mapping/Usuarios/: RolMap.cs
Sistemas.Entidades/Almacen/: Articulo.cs  Categoria.cs
Sistemas.Entidades/Usuarios/: Rol.cs
Sistemas.Web/: Program.cs  Sistemas.Web.csproj  Startup.cs
Sistemas.Web/Controllers/: CategoriasController.cs
Sistemas.Web/Models/Almacen/Categorias/: CategoriaViewModel.cs
